# all env vars in frontend need to be prefixed by VITE # yes im exposing this on purpose it's fine 
VITE_CLIENT_ID="952db1f2e9ee437fa16202a7fe46cb20"
VITE_REDIRECT_URI="http://localhost:5173"
#^overwritten by CF_PAGES_URL. Also you need to register any url you use with spotify